#Autor: Tim Bayer
#Diese Datei überschreibt die Properties, die für den Cloud-Betrieb angepasst werden müssen. Das sind hier hauptsächlich Properties, die die Datenbank betreffen
server.port=5000 
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop