#Autor: Tim Riebesam, Tim Bayer
#In dieser Datei werden die Properties der Anwendung definiert, die für den Allgemein-Betrieb benötigt werden.

#Port unter welchem die Anwendung über die IP des Hosts aufrufbar ist.
server.port=5000

#Properties für die Anbindung der Datenbank (werden weitestgehend nicht in der Cloud verwendet, ausschließlich für lokale Test Zwecke).
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gastrome_test?serverTimezone=UTC
spring.datasource.username=gastromeUser
spring.datasource.password=!SPw4GastroMeDBUser+
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



###################################
#       Eigene Properties         #
###################################

#Definiert die Pixelanzahl, welche auf horizntaler Ebene verwendet wird, beim Speichern von Bildern in der Datenbank
gastrome.config.images.scaledWidth=400

#Definieren das Overlay-Bild der QR-Codes, sowie die Höhe und Breite der Erzeugten QR-Codes
gastrome.config.qr.logo-resource-path=static/img/qr/qr_logo_small.png
gastrome.config.qr.width=700
gastrome.config.qr.height=700

#Definieren den Authentifizierungs-Token-Namen und -Wert der Anwendung. Muss angegeben werden um HTTP-Anfragen an die API zu senden.
gastrome.config.http.auth-token-header-name=gastrome-api-auth-token
gastrome.config.http.auth-token=4df6d7b9-ba79-4ae7-8a1c-cffbb657610a

#Definieren die URL der verwendeten externen APIs
gastrome.config.geo.geonames-api-path-nearbyPostalCodes=http://api.geonames.org/findNearbyPostalCodesJSON?username=timriebesam&maxRows=500&radius=30
gastrome.config.geo.geocodexyz-api-path-geocoding=https://geocode.xyz/
