server.port=5000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gastrome_test?serverTimezone=UTC
spring.datasource.username=gastromeUser
spring.datasource.password=!SPw4GastroMeDBUser+

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

gastrome.config.images.scaledWidth=500

gastrome.config.http.auth-token-header-name=gastrome-api-auth-token
gastrome.config.http.auth-token=4df6d7b9-ba79-4ae7-8a1c-cffbb657610a

