server.port=8084

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gastrome_test
spring.datasource.username=gastromeUser
spring.datasource.password=!SPw4GastroMeDBUser+